# Created: Thu Apr 24 19:01:39 2014
# PS Name: SourceSansPro-Black
# MM Inst: 1000 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow agrave ahoi amacron aogonek aring atilde];
@MMK_L_LAT_A_SC_LEFT = [A.sc Aacute.sc Abreve.sc Abreveacute.sc Abrevedotbelow.sc Abrevegrave.sc Abrevehoi.sc Abrevetilde.sc Acaron.sc Acircumflex.sc Acircumflexacute.sc Acircumflexdotbelow.sc Acircumflexgrave.sc Acircumflexhoi.sc Acircumflextilde.sc Adieresis.sc Adotbelow.sc Agrave.sc Ahoi.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc];
@MMK_L_LAT_A_UC_LEFT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aring Atilde];
@MMK_L_LAT_B_SC_LEFT = [B.sc Blinebelow.sc Bstroke.sc];
@MMK_L_LAT_B_UC_LEFT = [B Blinebelow Bstroke];
@MMK_L_LAT_C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent ccurl Gsmall];
@MMK_L_LAT_C_SC_LEFT = [C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc];
@MMK_L_LAT_C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_LAT_E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron emacronacute eogonek etilde oe aeacute aemacron aturned];
@MMK_L_LAT_E_SC_LEFT = [E.sc AE.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Ecircumflexacute.sc Ecircumflexdotbelow.sc Ecircumflexgrave.sc Ecircumflexhoi.sc Ecircumflextilde.sc Edieresis.sc Edotaccent.sc Edotbelow.sc Egrave.sc Ehoi.sc Emacron.sc Emacronacute.sc Eogonek.sc Etilde.sc OE.sc AEacute.sc AEmacron.sc];
@MMK_L_LAT_E_UC_LEFT = [E AE Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehoi Emacron Emacronacute Eogonek Etilde OE AEacute AEmacron];
@MMK_L_LAT_F_LC_LEFT = [f f_f];
@MMK_L_LAT_F_SC_LEFT = [F.sc];
@MMK_L_LAT_F_UC_LEFT = [F];
@MMK_L_LAT_GERMANDBLS_LC_LEFT = [germandbls];
@MMK_L_LAT_GERMANDBLS_SC_LEFT = [Germandbls.sc];
@MMK_L_LAT_GERMANDBLS_UC_LEFT = [Germandbls];
@MMK_L_LAT_G_LC_LEFT = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@MMK_L_LAT_G_SC_LEFT = [G.sc Gbreve.sc Gcaron.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc Gmacron.sc Gtilde.sc Ghook.sc Gacute.sc];
@MMK_L_LAT_G_UC_LEFT = [G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde Ghook];
@MMK_L_LAT_H_SC_LEFT = [H.sc Hbrevebelow.sc Hcircumflex.sc Hdotbelow.sc M.sc Mdotbelow.sc N.sc Nacute.sc Ncaron.sc Ncommaaccent.sc Ndotaccent.sc Ndotbelow.sc Nlinebelow.sc Ntilde.sc Macute.sc Mdotaccent.sc Ngrave.sc IJ.sc Eng.sca];
@MMK_L_LAT_I_ALT_UC_LEFT = [I.alt Iacute.alt Icaron.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Ihoi.alt Imacron.alt Iogonek.alt Itilde.alt Ibreve.alt];
@MMK_L_LAT_I_UC_LEFT = [I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihoi Imacron Iogonek Itilde IJ];
@MMK_L_LAT_J_SC_LEFT = [J.sc Jcircumflex.sc];
@MMK_L_LAT_J_UC_LEFT = [J Jcircumflex];
@MMK_L_LAT_K_LC_LEFT = [k kcommaaccent kgreenlandic klinebelow kdotbelow];
@MMK_L_LAT_K_SC_LEFT = [K.sc Kcommaaccent.sc Klinebelow.sc Kdotbelow.sc];
@MMK_L_LAT_K_UC_LEFT = [K Kcommaaccent Kdotbelow Klinebelow];
@MMK_L_LAT_LCARON_LC_LEFT = [lcaron dcaron lcaron.alt];
@MMK_L_LAT_LCARON_UC_LEFT = [Lcaron];
@MMK_L_LAT_L_LC_LEFT = [l fl lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow];
@MMK_L_LAT_L_SC_LEFT = [L.sc Lacute.sc Lcommaaccent.sc Ldot.sc Ldotbelow.sc Ldotbelowmacron.sc Llinebelow.sc Lslash.sc];
@MMK_L_LAT_L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@MMK_L_LAT_N_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde macute ngrave hlinebelow mdotaccent eng hhook henghook mhook nhookleft];
@MMK_L_LAT_OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde];
@MMK_L_LAT_OHORN_SC_LEFT = [Ohorn.sc Ohornacute.sc Ohorndotbelow.sc Ohorngrave.sc Ohornhoi.sc Ohorntilde.sc];
@MMK_L_LAT_OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde];
@MMK_L_LAT_O_LC_LEFT = [o b blinebelow bstroke oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow ograve ohoi ohungarumlaut omacron omacronacute oogonek oslash otilde p schwa thorn alphalatinturned bhook oopen ereversed eopenreversedclosed obar vhook philatin];
@MMK_L_LAT_O_SC_LEFT = [O.sc D.sc Dcaron.sc Dcroat.sc Ddotbelow.sc Dlinebelow.sc Eth.sc Oacute.sc Obreve.sc Ocaron.sc Ocircumflex.sc Ocircumflexacute.sc Ocircumflexdotbelow.sc Ocircumflexgrave.sc Ocircumflexhoi.sc Ocircumflextilde.sc Odieresis.sc Odotbelow.sc Ograve.sc Ohoi.sc Ohungarumlaut.sc Omacron.sc Omacronacute.sc Oogonek.sc Oslash.sc Otilde.sc Q.sc Schwa.sc Eng.sc];
@MMK_L_LAT_O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohungarumlaut Omacron Omacronacute Oogonek Oslash Otilde Q Schwa Eng];
@MMK_L_LAT_P_SC_LEFT = [P.sc];
@MMK_L_LAT_P_UC_LEFT = [P];
@MMK_L_LAT_R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow rtail rfishhook rdotaccent];
@MMK_L_LAT_R_SC_LEFT = [R.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdotbelow.sc Rdotbelowmacron.sc Rlinebelow.sc Rdotaccent.sc];
@MMK_L_LAT_R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@MMK_L_LAT_S_LC_LEFT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow shook];
@MMK_L_LAT_S_SC_LEFT = [S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc germandbls.sc];
@MMK_L_LAT_S_UC_LEFT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_L_LAT_THORN_UC_LEFT = [Thorn];
@MMK_L_LAT_T_LC_LEFT = [t f_t f_f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow tbar tretroflex];
@MMK_L_LAT_T_SC_LEFT = [T.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc Tdotbelow.sc Tlinebelow.sc Tbar.sc];
@MMK_L_LAT_T_UC_LEFT = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Tbar];
@MMK_L_LAT_UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde];
@MMK_L_LAT_UHORN_SC_LEFT = [Uhorn.sc Uhornacute.sc Uhorndotbelow.sc Uhorngrave.sc Uhornhoi.sc Uhorntilde.sc];
@MMK_L_LAT_UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde];
@MMK_L_LAT_U_LC_LEFT = [u a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehoi.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhoi.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahoi.alt alphalatin amacron.alt aogonek.alt aring.alt atilde.alt dotlessi g.alt gacute.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt q uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhungarumlaut umacron uogonek uring utilde mturned mlonglegturned Hsmall Nsmall hturned rturned Rsmallinverted];
@MMK_L_LAT_U_SC_LEFT = [U.sc Uacute.sc Ubreve.sc Ucaron.sc Ucircumflex.sc Udieresis.sc Udieresisacute.sc Udieresiscaron.sc Udieresisgrave.sc Udieresismacron.sc Udotbelow.sc Ugrave.sc Uhoi.sc Uhungarumlaut.sc Umacron.sc Uogonek.sc Uring.sc Utilde.sc];
@MMK_L_LAT_U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_LAT_V_LC_LEFT = [v];
@MMK_L_LAT_V_SC_LEFT = [V.sc];
@MMK_L_LAT_V_UC_LEFT = [V];
@MMK_L_LAT_W_LC_LEFT = [w wacute wcircumflex wdieresis wgrave];
@MMK_L_LAT_W_SC_LEFT = [W.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Wgrave.sc];
@MMK_L_LAT_W_UC_LEFT = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_LAT_X_LC_LEFT = [x];
@MMK_L_LAT_X_SC_LEFT = [X.sc];
@MMK_L_LAT_X_UC_LEFT = [X];
@MMK_L_LAT_Y_LC_LEFT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhoi ytilde gammalatin];
@MMK_L_LAT_Y_SC_LEFT = [Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ydotaccent.sc Ydotbelow.sc Ygrave.sc Yhoi.sc Ytilde.sc];
@MMK_L_LAT_Y_UC_LEFT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@MMK_L_LAT_Z_LC_LEFT = [z zacute zcaron zdotaccent zdotbelow zlinebelow zretroflex zcurl];
@MMK_L_LAT_Z_SC_LEFT = [Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc Zlinebelow.sc];
@MMK_L_LAT_Z_UC_LEFT = [Z Zacute Zcaron Zdotaccent Zdotbelow Zlinebelow];
@MMK_L_PCT_BRACELEFT_LEFT = [braceleft bracketleft parenleft ceilingleft floorleft bracketleftwhite];
@MMK_L_PCT_COLON_LEFT = [colon semicolon];
@MMK_L_PCT_COMMA_LEFT = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_PCT_EMDASH_LEFT = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@MMK_L_PCT_EXCLAM_LEFT = [exclam exclamdbl questionexclam];
@MMK_L_PCT_GUILLEFT_LEFT = [guillemotleft guilsinglleft];
@MMK_L_PCT_GUILRIGHT_LEFT = [guillemotright guilsinglright];
@MMK_L_PCT_QUESTION_LEFT = [question interrobang questiondbl exclamquestion];
@MMK_L_PCT_QUOTELEFT_LEFT = [quoteleft commaturnedmod quotedblleft ringhalfleftmod];
@MMK_L_PCT_QUOTERIGHT_LEFT = [quoteright apostrophemod quotedblright ringhalfrightmod];
@MMK_L_PCT_QUOTE_LEFT = [quotedbl quotesingle];
@MMK_R_LAT_AE_SC_RIGHT = [AE.sc AEacute.sc AEmacron.sc];
@MMK_R_LAT_AE_UC_RIGHT = [AE AEacute AEmacron];
@MMK_R_LAT_A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow ae agrave ahoi amacron aogonek aring atilde aeacute aemacron];
@MMK_R_LAT_A_SC_RIGHT = [A.sc Aacute.sc Abreve.sc Abreveacute.sc Abrevedotbelow.sc Abrevegrave.sc Abrevehoi.sc Abrevetilde.sc Acaron.sc Acircumflex.sc Acircumflexacute.sc Acircumflexdotbelow.sc Acircumflexgrave.sc Acircumflexhoi.sc Acircumflextilde.sc Adieresis.sc Adotbelow.sc Agrave.sc Ahoi.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc];
@MMK_R_LAT_A_UC_RIGHT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aring Atilde];
@MMK_R_LAT_DCROAT_UC_RIGHT = [Dcroat Bstroke Eth];
@MMK_R_LAT_F_LC_RIGHT = [f f_f f_t f_f_t fi fl fl.alt];
@MMK_R_LAT_G_LC_RIGHT = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@MMK_R_LAT_HBAR_LC_RIGHT = [hbar bstroke];
@MMK_R_LAT_HBAR_UC_RIGHT = [Hbar];
@MMK_R_LAT_H_SC_RIGHT = [H.sc B.sc Blinebelow.sc D.sc Dcaron.sc Ddotbelow.sc Dlinebelow.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Ecircumflexacute.sc Ecircumflexdotbelow.sc Ecircumflexgrave.sc Ecircumflexhoi.sc Ecircumflextilde.sc Edieresis.sc Edotaccent.sc Edotbelow.sc Egrave.sc Ehoi.sc Emacron.sc Emacronacute.sc Eogonek.sc Etilde.sc F.sc Hbrevebelow.sc Hcircumflex.sc Hdotbelow.sc K.sc Kcommaaccent.sc Klinebelow.sc L.sc Lacute.sc Lcaron.sc Lcommaaccent.sc Ldot.sc Ldotbelow.sc Ldotbelowmacron.sc Llinebelow.sc M.sc Mdotbelow.sc N.sc Nacute.sc Ncaron.sc Ncommaaccent.sc Ndotaccent.sc Ndotbelow.sc Nlinebelow.sc Ntilde.sc P.sc R.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdotbelow.sc Rdotbelowmacron.sc Rlinebelow.sc Thorn.sc Kdotbelow.sc Macute.sc Mdotaccent.sc Ngrave.sc Rdotaccent.sc Eng.sc IJ.sc Eng.sca];
@MMK_R_LAT_I_ALT_UC_RIGHT = [I.alt Iacute.alt Icaron.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Ihoi.alt Imacron.alt Iogonek.alt Itilde.alt Ibreve.alt];
@MMK_R_LAT_I_LC_RIGHT = [i i.trk iacute ibreve icaron icircumflex idieresis idotbelow igrave ihoi imacron iogonek iogonek.d itilde ij];
@MMK_R_LAT_I_SC_RIGHT = [I.sc Iacute.sc Ibreve.sc Icaron.sc Icircumflex.sc Idieresis.sc Idotaccent.sc Idotbelow.sc Igrave.sc Ihoi.sc Imacron.sc Iogonek.sc Itilde.sc];
@MMK_R_LAT_J_LC_RIGHT = [j dotlessj jcircumflex dotlessjstroke nhookleft esh dotlessjstrokehook];
@MMK_R_LAT_J_SC_RIGHT = [J.sc Jcircumflex.sc];
@MMK_R_LAT_J_UC_RIGHT = [J Jcircumflex];
@MMK_R_LAT_N_LC_RIGHT = [n dotlessi kgreenlandic m macute mdotbelow nacute ngrave ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow eng alphalatinturned Bsmall Hsmall Lsmall nretroflex Nsmall rtail Rsmall mdotaccent rdotaccent mhook];
@MMK_R_LAT_O_LC_RIGHT = [o alphalatin a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehoi.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhoi.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahoi.alt amacron.alt aogonek.alt aring.alt atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron emacronacute eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow oe ograve ohoi ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde ohungarumlaut omacron omacronacute oogonek oslash otilde q ccurl dtail dhook ghook Gsmall obar OEsmall gacute.alt philatin];
@MMK_R_LAT_O_SC_RIGHT = [O.sc C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc G.sc Gbreve.sc Gcaron.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc Gmacron.sc Gtilde.sc OE.sc Oacute.sc Obreve.sc Ocaron.sc Ocircumflex.sc Ocircumflexacute.sc Ocircumflexdotbelow.sc Ocircumflexgrave.sc Ocircumflexhoi.sc Ocircumflextilde.sc Odieresis.sc Odotbelow.sc Ograve.sc Ohoi.sc Ohorn.sc Ohornacute.sc Ohorndotbelow.sc Ohorngrave.sc Ohornhoi.sc Ohorntilde.sc Ohungarumlaut.sc Omacron.sc Omacronacute.sc Oogonek.sc Oslash.sc Otilde.sc Q.sc Ghook.sc Gacute.sc];
@MMK_R_LAT_O_UC_RIGHT = [O C G Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde Ghook OE Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Omacronacute Oogonek Oslash Otilde Q];
@MMK_R_LAT_SCHWA_UC_RIGHT = [Schwa];
@MMK_R_LAT_S_LC_RIGHT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow shook];
@MMK_R_LAT_S_SC_RIGHT = [S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc germandbls.sc];
@MMK_R_LAT_S_UC_RIGHT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_R_LAT_T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow tbar tretroflex];
@MMK_R_LAT_T_SC_RIGHT = [T.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc Tdotbelow.sc Tlinebelow.sc Tbar.sc];
@MMK_R_LAT_T_UC_RIGHT = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Tbar];
@MMK_R_LAT_U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde uhungarumlaut umacron uogonek uring utilde mturned mlonglegturned hturned vhook aturned];
@MMK_R_LAT_U_SC_RIGHT = [U.sc Uacute.sc Ubreve.sc Ucaron.sc Ucircumflex.sc Udieresis.sc Udieresisacute.sc Udieresiscaron.sc Udieresisgrave.sc Udieresismacron.sc Udotbelow.sc Ugrave.sc Uhoi.sc Uhorn.sc Uhornacute.sc Uhorndotbelow.sc Uhorngrave.sc Uhornhoi.sc Uhorntilde.sc Uhungarumlaut.sc Umacron.sc Uogonek.sc Uring.sc Utilde.sc];
@MMK_R_LAT_U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_LAT_V_LC_RIGHT = [v];
@MMK_R_LAT_V_SC_RIGHT = [V.sc];
@MMK_R_LAT_V_UC_RIGHT = [V];
@MMK_R_LAT_W_LC_RIGHT = [w wacute wcircumflex wdieresis wgrave];
@MMK_R_LAT_W_SC_RIGHT = [W.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Wgrave.sc];
@MMK_R_LAT_W_UC_RIGHT = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_LAT_X_LC_RIGHT = [x];
@MMK_R_LAT_X_SC_RIGHT = [X.sc];
@MMK_R_LAT_X_UC_RIGHT = [X];
@MMK_R_LAT_Y_LC_RIGHT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhoi ytilde gammalatin];
@MMK_R_LAT_Y_SC_RIGHT = [Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ydotaccent.sc Ydotbelow.sc Ygrave.sc Yhoi.sc Ytilde.sc];
@MMK_R_LAT_Y_UC_RIGHT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@MMK_R_LAT_Z_LC_RIGHT = [z zacute zcaron zdotaccent zdotbelow zlinebelow zcurl zretroflex];
@MMK_R_LAT_Z_SC_RIGHT = [Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc Zlinebelow.sc];
@MMK_R_LAT_Z_UC_RIGHT = [Z Zacute Zcaron Zdotaccent Zdotbelow Zlinebelow];
@MMK_R_PCT_BRACERIGHT_RIGHT = [braceright bracketright parenright ceilingright floorright bracketrightwhite];
@MMK_R_PCT_COLON_RIGHT = [colon semicolon];
@MMK_R_PCT_COMMA_RIGHT = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_R_PCT_EMDASH_RIGHT = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@MMK_R_PCT_EXCLAM_RIGHT = [exclam exclamdbl exclamquestion];
@MMK_R_PCT_GUILLEFT_RIGHT = [guillemotleft guilsinglleft];
@MMK_R_PCT_GUILRIGHT_RIGHT = [guillemotright guilsinglright];
@MMK_R_PCT_QUESTION_RIGHT = [question interrobang questiondbl questionexclam];
@MMK_R_PCT_QUOTELEFT_RIGHT = [quoteleft commaturnedmod quotedblleft ringhalfleftmod];
@MMK_R_PCT_QUOTERIGHT_RIGHT = [quoteright apostrophemod quotedblright ringhalfrightmod];
@MMK_R_PCT_QUOTE_RIGHT = [quotedbl quotesingle];

# glyph, glyph:
pos Euro eight.onum 10;
pos Euro five.pnum 30;
pos Euro four.onum 20;
pos Euro four.pnum -20;
pos Euro nine.onum -10;
pos Euro one.onum -10;
pos Euro one.pnum 20;
pos Euro six.onum -10;
pos Euro six.pnum -10;
pos Euro three.pnum 30;
pos Euro two.onum 20;
pos Euro two.pnum 30;
pos Euro zero.onum -10;
pos Lsmall hyphen.sc -20;
pos Rsmall hyphen.sc -20;
pos Tbar.sc hyphen.sc -40;
pos Ysmall hyphen.sc -40;
pos aturned asterisk -40;
pos ccurl periodcentered -20;
pos dollar five.onum -40;
pos dollar five.pnum -20;
pos dollar nine.onum -30;
pos dollar nine.pnum -40;
pos dollar one.onum -30;
pos dollar one.pnum -40;
pos dollar seven.onum -100;
pos dollar seven.pnum -30;
pos dollar three.onum -40;
pos dollar three.pnum -20;
pos dollar two.onum -30;
pos dollar two.pnum -10;
pos eight.onum five.onum -10;
pos eight.onum nine.onum -20;
pos eight.onum one.onum -30;
pos eight.onum seven.onum -30;
pos eight.onum three.onum -10;
pos eight.onum two.onum -10;
pos eight.pnum cent -20;
pos eight.pnum nine.pnum -30;
pos eight.pnum one.pnum -30;
pos eight.pnum seven.pnum -30;
pos eight.pnum three.pnum -10;
pos eight.sc nine.sc -10;
pos eight.sc one.sc -20;
pos eight.sc seven.sc -10;
pos eight.sc three.sc -10;
pos eight.sc two.sc -10;
pos ereversed asterisk -20;
pos ereversed backslash -40;
pos ereversed periodcentered -10;
pos ereversed registered -20;
pos ereversed trademark -30;
pos five.onum cent -30;
pos five.onum five.onum -20;
pos five.onum nine.onum -20;
pos five.onum one.onum -30;
pos five.onum seven.onum -40;
pos five.onum three.onum -20;
pos five.onum two.onum -10;
pos five.onum zero.onum -10;
pos five.pnum cent -20;
pos five.pnum five.pnum -10;
pos five.pnum nine.pnum -20;
pos five.pnum one.pnum -40;
pos five.pnum seven.pnum -30;
pos five.pnum three.pnum -20;
pos five.pnum two.pnum -10;
pos five.sc five.sc -10;
pos five.sc one.sc -10;
pos five.sc seven.sc -10;
pos five.sc six.sc -10;
pos five.sc two.sc -10;
pos four.onum cent -10;
pos four.onum five.onum -10;
pos four.onum nine.onum -10;
pos four.onum one.onum -30;
pos four.onum seven.onum -30;
pos four.onum three.onum -10;
pos four.onum two.onum -10;
pos four.pnum five.pnum -10;
pos four.pnum nine.pnum -20;
pos four.pnum one.pnum -20;
pos four.pnum seven.pnum -20;
pos four.pnum three.pnum -10;
pos four.pnum two.pnum -10;
pos four.sc one.sc -10;
pos gammalatin registered 20;
pos gammalatin slash -20;
pos hturned asterisk -10;
pos hyphen.sc seven.sc -30;
pos hyphen.sc two.sc -20;
pos nine.onum five.onum -10;
pos nine.onum one.onum -20;
pos nine.onum seven.onum -30;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum one.pnum -20;
pos nine.pnum seven.pnum -30;
pos nine.pnum three.pnum -20;
pos nine.pnum two.pnum -10;
pos nine.sc nine.sc -10;
pos nine.sc one.sc -20;
pos nine.sc seven.sc -20;
pos nine.sc six.sc -10;
pos nine.sc three.sc -10;
pos nine.sc two.sc -10;
pos one.onum one.onum -20;
pos one.onum seven.onum -20;
pos one.onum three.onum -10;
pos one.pnum one.pnum -20;
pos one.sc four.sc -10;
pos one.sc nine.sc -20;
pos one.sc one.sc -20;
pos one.sc seven.sc -10;
pos one.sc six.sc -20;
pos one.sc three.sc -10;
pos one.sc two.sc -10;
pos rtail periodcentered -10;
pos rtail registered 20;
pos rtail slash -20;
pos rturned periodcentered -10;
pos rturned registered 20;
pos rturned slash -20;
pos seven.onum cent -40;
pos seven.onum eight.onum -40;
pos seven.onum five.onum -30;
pos seven.onum four.onum -100;
pos seven.onum nine.onum -10;
pos seven.onum one.onum -20;
pos seven.onum seven.onum -20;
pos seven.onum six.onum -10;
pos seven.onum three.onum -30;
pos seven.onum two.onum -30;
pos seven.onum zero.onum -30;
pos seven.pnum cent -60;
pos seven.pnum eight.pnum -30;
pos seven.pnum five.pnum -20;
pos seven.pnum four.pnum -100;
pos seven.pnum nine.pnum -20;
pos seven.pnum one.pnum -10;
pos seven.pnum seven.pnum -10;
pos seven.pnum six.pnum -30;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -20;
pos seven.pnum zero.pnum -30;
pos seven.sc eight.sc -10;
pos seven.sc five.sc -20;
pos seven.sc four.sc -40;
pos seven.sc hyphen.sc -30;
pos seven.sc nine.sc -10;
pos seven.sc one.sc -10;
pos seven.sc six.sc -10;
pos seven.sc three.sc -20;
pos seven.sc two.sc -20;
pos seven.sc zero.sc -20;
pos six.onum five.onum -20;
pos six.onum nine.onum -10;
pos six.onum one.onum -30;
pos six.onum seven.onum -40;
pos six.onum three.onum -20;
pos six.onum two.onum -10;
pos six.pnum cent -20;
pos six.pnum five.pnum -10;
pos six.pnum nine.pnum -30;
pos six.pnum one.pnum -30;
pos six.pnum seven.pnum -40;
pos six.pnum three.pnum -20;
pos six.pnum two.pnum -20;
pos six.sc nine.sc -10;
pos six.sc one.sc -20;
pos six.sc seven.sc -20;
pos six.sc six.sc -4;
pos slash ibreve 40;
pos slash icaron 40;
pos slash icircumflex 40;
pos slash idieresis 40;
pos slash igrave 40;
pos slash imacron 40;
pos slash itilde 40;
pos slash jcircumflex 40;
pos sterling eight.onum -10;
pos sterling eight.pnum -10;
pos sterling five.pnum 10;
pos sterling four.pnum -20;
pos sterling nine.onum -10;
pos sterling nine.pnum -10;
pos sterling one.onum -30;
pos sterling one.pnum -10;
pos sterling seven.onum -20;
pos sterling seven.pnum -20;
pos sterling six.onum -10;
pos sterling six.pnum -10;
pos sterling three.pnum 10;
pos sterling two.pnum 10;
pos sterling zero.onum -10;
pos sterling zero.pnum -10;
pos three.onum cent -20;
pos three.onum five.onum -20;
pos three.onum nine.onum -20;
pos three.onum one.onum -30;
pos three.onum seven.onum -40;
pos three.onum three.onum -20;
pos three.onum two.onum -10;
pos three.pnum cent -20;
pos three.pnum five.pnum -10;
pos three.pnum nine.pnum -10;
pos three.pnum one.pnum -10;
pos three.pnum seven.pnum -20;
pos three.pnum three.pnum -20;
pos three.pnum two.pnum -10;
pos three.sc one.sc -10;
pos three.sc seven.sc -10;
pos three.sc six.sc -10;
pos three.sc three.sc -20;
pos two.onum cent -40;
pos two.onum five.onum -10;
pos two.onum four.onum -10;
pos two.onum nine.onum -10;
pos two.onum one.onum -30;
pos two.onum seven.onum -100;
pos two.onum three.onum -10;
pos two.onum two.onum -10;
pos two.onum zero.onum -10;
pos two.pnum cent -40;
pos two.pnum five.pnum -10;
pos two.pnum four.pnum -40;
pos two.pnum nine.pnum -20;
pos two.pnum one.pnum -20;
pos two.pnum seven.pnum -40;
pos two.pnum six.pnum -10;
pos two.pnum three.pnum -10;
pos two.pnum two.pnum -10;
pos two.pnum zero.pnum -10;
pos two.sc eight.sc -10;
pos two.sc five.sc -10;
pos two.sc four.sc -10;
pos two.sc one.sc -20;
pos two.sc seven.sc -10;
pos two.sc six.sc -20;
pos two.sc three.sc -10;
pos vturned asterisk -80;
pos vturned registered 20;
pos vturned slash -20;
pos vturned trademark -80;
pos wturned asterisk -60;
pos wturned registered -60;
pos wturned trademark -60;
pos yen five.onum -10;
pos yen nine.pnum -10;
pos yen seven.onum -10;
pos yen three.onum -10;
pos yen three.pnum -10;
pos yen two.onum -10;
pos yen two.pnum -10;
pos yturned registered 20;
pos zero.onum five.onum -10;
pos zero.onum seven.onum -40;
pos zero.onum three.onum -20;
pos zero.onum two.onum -10;
pos zero.pnum one.pnum -10;
pos zero.pnum seven.pnum -30;
pos zero.pnum three.pnum -30;
pos zero.pnum two.pnum -20;
pos zero.sc seven.sc -10;

# glyph, group exceptions:
enum pos Tbar.sc @MMK_R_LAT_A_SC_RIGHT -30;
enum pos Tbar.sc @MMK_R_LAT_J_SC_RIGHT -100;
enum pos Tbar.sc @MMK_R_LAT_O_SC_RIGHT -20;
enum pos Tbar.sc @MMK_R_LAT_S_SC_RIGHT -20;
enum pos Tbar.sc @MMK_R_LAT_Z_SC_RIGHT -10;
enum pos Tbar.sc @MMK_R_PCT_COMMA_RIGHT -100;
enum pos aturned @MMK_R_LAT_T_UC_RIGHT -30;
enum pos aturned @MMK_R_LAT_V_UC_RIGHT -30;
enum pos aturned @MMK_R_LAT_W_UC_RIGHT -10;
enum pos aturned @MMK_R_LAT_Y_UC_RIGHT -30;
enum pos aturned @MMK_R_LAT_Z_LC_RIGHT -40;
enum pos aturned @MMK_R_PCT_EMDASH_RIGHT -10;
enum pos aturned @MMK_R_PCT_QUESTION_RIGHT -40;
enum pos aturned @MMK_R_PCT_QUOTERIGHT_RIGHT -30;
enum pos ccurl @MMK_R_LAT_A_LC_RIGHT -10;
enum pos ccurl @MMK_R_LAT_G_LC_RIGHT -10;
enum pos ccurl @MMK_R_LAT_O_LC_RIGHT 10;
enum pos ccurl @MMK_R_LAT_T_UC_RIGHT -20;
enum pos ccurl @MMK_R_LAT_V_UC_RIGHT -20;
enum pos ccurl @MMK_R_LAT_X_LC_RIGHT -10;
enum pos ccurl @MMK_R_LAT_Y_UC_RIGHT -30;
enum pos ccurl @MMK_R_PCT_EMDASH_RIGHT -40;
enum pos ereversed @MMK_R_LAT_A_LC_RIGHT -10;
enum pos ereversed @MMK_R_LAT_F_LC_RIGHT -6;
enum pos ereversed @MMK_R_LAT_G_LC_RIGHT -10;
enum pos ereversed @MMK_R_LAT_J_UC_RIGHT -20;
enum pos ereversed @MMK_R_LAT_S_UC_RIGHT -20;
enum pos ereversed @MMK_R_LAT_T_LC_RIGHT -20;
enum pos ereversed @MMK_R_LAT_T_UC_RIGHT -30;
enum pos ereversed @MMK_R_LAT_V_LC_RIGHT -10;
enum pos ereversed @MMK_R_LAT_V_UC_RIGHT -30;
enum pos ereversed @MMK_R_LAT_W_LC_RIGHT -10;
enum pos ereversed @MMK_R_LAT_W_UC_RIGHT -10;
enum pos ereversed @MMK_R_LAT_X_LC_RIGHT -20;
enum pos ereversed @MMK_R_LAT_Y_UC_RIGHT -40;
enum pos ereversed @MMK_R_PCT_GUILLEFT_RIGHT -20;
enum pos ereversed @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
enum pos gammalatin @MMK_R_LAT_A_LC_RIGHT -20;
enum pos gammalatin @MMK_R_LAT_J_LC_RIGHT -10;
enum pos gammalatin @MMK_R_LAT_J_UC_RIGHT -40;
enum pos gammalatin @MMK_R_LAT_T_UC_RIGHT -20;
enum pos gammalatin @MMK_R_LAT_V_UC_RIGHT -10;
enum pos gammalatin @MMK_R_LAT_Y_UC_RIGHT -20;
enum pos gammalatin @MMK_R_LAT_Z_LC_RIGHT -30;
enum pos gammalatin @MMK_R_LAT_Z_UC_RIGHT -10;
enum pos gammalatin @MMK_R_PCT_COMMA_RIGHT -70;
enum pos gammalatin @MMK_R_PCT_EMDASH_RIGHT -20;
enum pos hturned @MMK_R_LAT_T_UC_RIGHT -20;
enum pos hturned @MMK_R_LAT_V_UC_RIGHT -20;
enum pos hturned @MMK_R_LAT_Y_UC_RIGHT -30;
enum pos rtail @MMK_R_LAT_A_LC_RIGHT -30;
enum pos rtail @MMK_R_LAT_G_LC_RIGHT -10;
enum pos rtail @MMK_R_LAT_J_UC_RIGHT -80;
enum pos rtail @MMK_R_LAT_S_LC_RIGHT -10;
enum pos rtail @MMK_R_LAT_Z_LC_RIGHT -10;
enum pos rtail @MMK_R_LAT_Z_UC_RIGHT -10;
enum pos rtail @MMK_R_PCT_COMMA_RIGHT -100;
enum pos rtail @MMK_R_PCT_EMDASH_RIGHT -30;
enum pos rtail @MMK_R_PCT_GUILLEFT_RIGHT -20;
enum pos rtail @MMK_R_PCT_QUOTELEFT_RIGHT 20;
enum pos rtail @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
enum pos rturned @MMK_R_LAT_A_LC_RIGHT -30;
enum pos rturned @MMK_R_LAT_G_LC_RIGHT -10;
enum pos rturned @MMK_R_LAT_J_UC_RIGHT -80;
enum pos rturned @MMK_R_LAT_S_LC_RIGHT -10;
enum pos rturned @MMK_R_LAT_Z_LC_RIGHT -10;
enum pos rturned @MMK_R_LAT_Z_UC_RIGHT -10;
enum pos rturned @MMK_R_PCT_COMMA_RIGHT -100;
enum pos rturned @MMK_R_PCT_EMDASH_RIGHT -30;
enum pos rturned @MMK_R_PCT_GUILLEFT_RIGHT -20;
enum pos rturned @MMK_R_PCT_QUOTELEFT_RIGHT 20;
enum pos rturned @MMK_R_PCT_QUOTERIGHT_RIGHT -20;

# group, glyph exceptions:
enum pos @MMK_L_LAT_F_UC_LEFT icircumflex 10;
enum pos @MMK_L_LAT_F_UC_LEFT idieresis 30;
enum pos @MMK_L_LAT_F_UC_LEFT imacron 10;
enum pos @MMK_L_LAT_F_UC_LEFT itilde 30;
enum pos @MMK_L_LAT_OHORN_LC_LEFT floorright -20;
enum pos @MMK_L_LAT_V_UC_LEFT ibreve 40;
enum pos @MMK_L_LAT_V_UC_LEFT icaron 10;
enum pos @MMK_L_LAT_V_UC_LEFT icircumflex 40;
enum pos @MMK_L_LAT_V_UC_LEFT idieresis 70;
enum pos @MMK_L_LAT_V_UC_LEFT igrave 20;
enum pos @MMK_L_LAT_V_UC_LEFT imacron 40;
enum pos @MMK_L_LAT_V_UC_LEFT itilde 70;
enum pos @MMK_L_LAT_X_LC_LEFT comma 20;
enum pos @MMK_L_LAT_X_LC_LEFT semicolon 20;

# glyph, glyph exceptions:
pos Q.sc comma 20;
pos zretroflex p 20;

# glyph, group:
pos Ismall @MMK_R_LAT_F_LC_RIGHT -20;
pos Ismall @MMK_R_LAT_G_LC_RIGHT -10;
pos Ismall @MMK_R_LAT_O_LC_RIGHT -10;
pos Ismall @MMK_R_LAT_O_UC_RIGHT -20;
pos Ismall @MMK_R_LAT_T_LC_RIGHT -30;
pos Ismall @MMK_R_LAT_V_LC_RIGHT -30;
pos Ismall @MMK_R_LAT_W_LC_RIGHT -30;
pos Ismall @MMK_R_LAT_Y_LC_RIGHT -30;
pos Lsmall @MMK_R_LAT_A_SC_RIGHT 10;
pos Lsmall @MMK_R_LAT_O_SC_RIGHT -30;
pos Lsmall @MMK_R_LAT_S_SC_RIGHT -20;
pos Lsmall @MMK_R_LAT_T_SC_RIGHT -80;
pos Lsmall @MMK_R_LAT_U_SC_RIGHT -40;
pos Lsmall @MMK_R_LAT_V_SC_RIGHT -70;
pos Lsmall @MMK_R_LAT_W_SC_RIGHT -40;
pos Lsmall @MMK_R_LAT_Y_SC_RIGHT -60;
pos Rsmall @MMK_R_LAT_Y_SC_RIGHT -20;

subtable;
pos Ysmall @MMK_R_LAT_A_SC_RIGHT -30;
pos Ysmall @MMK_R_LAT_J_SC_RIGHT -80;
pos Ysmall @MMK_R_LAT_O_SC_RIGHT -30;
pos Ysmall @MMK_R_LAT_S_SC_RIGHT -20;
pos Ysmall @MMK_R_LAT_Z_SC_RIGHT -20;
pos Ysmall @MMK_R_PCT_COMMA_RIGHT -100;
pos backslash @MMK_R_LAT_DCROAT_UC_RIGHT -10;
pos backslash @MMK_R_LAT_G_LC_RIGHT 20;
pos backslash @MMK_R_LAT_HBAR_UC_RIGHT -10;
pos backslash @MMK_R_LAT_J_LC_RIGHT 60;
pos backslash @MMK_R_LAT_T_UC_RIGHT -60;
pos backslash @MMK_R_LAT_U_UC_RIGHT -10;
pos backslash @MMK_R_LAT_V_LC_RIGHT -20;
pos backslash @MMK_R_LAT_V_UC_RIGHT -40;
pos backslash @MMK_R_LAT_W_LC_RIGHT -10;
pos backslash @MMK_R_LAT_W_UC_RIGHT -10;
pos backslash @MMK_R_LAT_Y_UC_RIGHT -60;
pos exclamdown @MMK_R_LAT_J_LC_RIGHT 20;
pos exclamdown @MMK_R_LAT_V_UC_RIGHT -60;
pos exclamdown @MMK_R_LAT_W_UC_RIGHT -30;
pos exclamdown @MMK_R_LAT_Y_UC_RIGHT -80;
pos hyphen.sc @MMK_R_LAT_J_SC_RIGHT -40;
pos hyphen.sc @MMK_R_LAT_S_SC_RIGHT -30;
pos hyphen.sc @MMK_R_LAT_T_SC_RIGHT -40;
pos hyphen.sc @MMK_R_LAT_V_SC_RIGHT -10;
pos hyphen.sc @MMK_R_LAT_X_SC_RIGHT -30;
pos hyphen.sc @MMK_R_LAT_Y_SC_RIGHT -30;
pos hyphen.sc @MMK_R_LAT_Z_SC_RIGHT -30;
pos nine.sc @MMK_R_PCT_COMMA_RIGHT -10;
pos periodcentered @MMK_R_LAT_A_SC_RIGHT -10;
pos periodcentered @MMK_R_LAT_A_UC_RIGHT -30;
pos periodcentered @MMK_R_LAT_J_SC_RIGHT -40;
pos periodcentered @MMK_R_LAT_S_SC_RIGHT -10;
pos periodcentered @MMK_R_LAT_S_UC_RIGHT -30;
pos periodcentered @MMK_R_LAT_T_UC_RIGHT -70;
pos periodcentered @MMK_R_LAT_V_UC_RIGHT -40;
pos periodcentered @MMK_R_LAT_X_LC_RIGHT -20;
pos periodcentered @MMK_R_LAT_X_SC_RIGHT -20;
pos periodcentered @MMK_R_LAT_X_UC_RIGHT -40;
pos periodcentered @MMK_R_LAT_Y_UC_RIGHT -100;
pos periodcentered @MMK_R_LAT_Z_SC_RIGHT -20;
pos periodcentered @MMK_R_LAT_Z_UC_RIGHT -30;
pos questiondown @MMK_R_LAT_A_LC_RIGHT -60;
pos questiondown @MMK_R_LAT_A_UC_RIGHT -100;
pos questiondown @MMK_R_LAT_F_LC_RIGHT -100;
pos questiondown @MMK_R_LAT_J_LC_RIGHT 40;
pos questiondown @MMK_R_LAT_O_LC_RIGHT -40;
pos questiondown @MMK_R_LAT_O_UC_RIGHT -100;
pos questiondown @MMK_R_LAT_S_UC_RIGHT -70;
pos questiondown @MMK_R_LAT_T_UC_RIGHT -100;
pos questiondown @MMK_R_LAT_U_UC_RIGHT -60;
pos questiondown @MMK_R_LAT_V_UC_RIGHT -100;
pos questiondown @MMK_R_LAT_W_UC_RIGHT -60;
pos questiondown @MMK_R_LAT_X_UC_RIGHT -80;
pos questiondown @MMK_R_LAT_Y_UC_RIGHT -140;
pos questiondown.sc @MMK_R_LAT_O_SC_RIGHT -20;
pos questiondown.sc @MMK_R_LAT_S_SC_RIGHT -20;
pos questiondown.sc @MMK_R_LAT_T_SC_RIGHT -40;
pos questiondown.sc @MMK_R_LAT_U_SC_RIGHT -20;
pos questiondown.sc @MMK_R_LAT_V_SC_RIGHT -20;
pos questiondown.sc @MMK_R_LAT_W_SC_RIGHT -20;
pos questiondown.sc @MMK_R_LAT_Y_SC_RIGHT -40;
pos quoteleft.sc @MMK_R_LAT_A_SC_RIGHT -20;
pos quoteleft.sc @MMK_R_LAT_J_SC_RIGHT -40;
pos quoteleft.sc @MMK_R_LAT_O_SC_RIGHT -10;
pos quoteleft.sc @MMK_R_LAT_S_SC_RIGHT -20;
pos quoteleft.sc @MMK_R_LAT_X_SC_RIGHT -10;
pos quoteleft.sc @MMK_R_LAT_Z_SC_RIGHT -20;
pos quoteright.sc @MMK_R_LAT_A_SC_RIGHT -20;
pos quoteright.sc @MMK_R_LAT_J_SC_RIGHT -60;
pos quoteright.sc @MMK_R_LAT_O_SC_RIGHT -10;
pos quoteright.sc @MMK_R_LAT_S_SC_RIGHT -20;
pos quoteright.sc @MMK_R_LAT_T_SC_RIGHT 10;
pos quoteright.sc @MMK_R_LAT_V_SC_RIGHT 20;
pos quoteright.sc @MMK_R_LAT_W_SC_RIGHT 20;
pos quoteright.sc @MMK_R_LAT_Y_SC_RIGHT 20;
pos quoteright.sc @MMK_R_LAT_Z_SC_RIGHT -20;
pos quotesingle.sc @MMK_R_LAT_A_SC_RIGHT -30;
pos quotesingle.sc @MMK_R_LAT_J_SC_RIGHT -80;
pos quotesingle.sc @MMK_R_LAT_O_SC_RIGHT -10;
pos quotesingle.sc @MMK_R_LAT_S_SC_RIGHT -20;
pos quotesingle.sc @MMK_R_LAT_T_SC_RIGHT 10;
pos quotesingle.sc @MMK_R_LAT_V_SC_RIGHT 20;
pos quotesingle.sc @MMK_R_LAT_W_SC_RIGHT 20;
pos quotesingle.sc @MMK_R_LAT_Y_SC_RIGHT 20;
pos quotesingle.sc @MMK_R_LAT_Z_SC_RIGHT -20;
pos seven.onum @MMK_R_PCT_COMMA_RIGHT -70;
pos seven.pnum @MMK_R_PCT_COMMA_RIGHT -70;
pos seven.sc @MMK_R_PCT_COMMA_RIGHT -70;
pos slash @MMK_R_LAT_A_LC_RIGHT -30;
pos slash @MMK_R_LAT_A_UC_RIGHT -40;
pos slash @MMK_R_LAT_G_LC_RIGHT -10;
pos slash @MMK_R_LAT_J_UC_RIGHT -80;
pos slash @MMK_R_LAT_O_LC_RIGHT -10;
pos slash @MMK_R_LAT_O_UC_RIGHT -10;
pos slash @MMK_R_LAT_SCHWA_UC_RIGHT -20;
pos slash @MMK_R_LAT_T_LC_RIGHT -10;
pos slash @MMK_R_LAT_U_LC_RIGHT -20;
pos vturned @MMK_R_LAT_A_LC_RIGHT -20;
pos vturned @MMK_R_LAT_A_UC_RIGHT -14;
pos vturned @MMK_R_LAT_J_LC_RIGHT -10;
pos vturned @MMK_R_LAT_J_UC_RIGHT -40;
pos vturned @MMK_R_LAT_O_LC_RIGHT -10;
pos vturned @MMK_R_LAT_T_UC_RIGHT -20;
pos vturned @MMK_R_LAT_V_UC_RIGHT -10;
pos vturned @MMK_R_LAT_Y_UC_RIGHT -20;
pos vturned @MMK_R_LAT_Z_LC_RIGHT -30;
pos vturned @MMK_R_LAT_Z_UC_RIGHT -10;
pos vturned @MMK_R_PCT_COMMA_RIGHT -70;
pos vturned @MMK_R_PCT_EMDASH_RIGHT -20;
pos wturned @MMK_R_LAT_A_LC_RIGHT -10;
pos wturned @MMK_R_LAT_A_UC_RIGHT -10;
pos wturned @MMK_R_LAT_J_LC_RIGHT -10;
pos wturned @MMK_R_LAT_J_UC_RIGHT -30;
pos wturned @MMK_R_LAT_O_LC_RIGHT -10;
pos wturned @MMK_R_LAT_T_UC_RIGHT -30;
pos wturned @MMK_R_LAT_V_UC_RIGHT -10;
pos wturned @MMK_R_LAT_X_UC_RIGHT -20;
pos wturned @MMK_R_LAT_Y_UC_RIGHT -30;
pos wturned @MMK_R_LAT_Z_LC_RIGHT -30;
pos wturned @MMK_R_PCT_COMMA_RIGHT -100;
pos yturned @MMK_R_LAT_A_LC_RIGHT -20;
pos yturned @MMK_R_LAT_J_LC_RIGHT -10;
pos yturned @MMK_R_LAT_J_UC_RIGHT -40;
pos yturned @MMK_R_LAT_O_LC_RIGHT -10;
pos yturned @MMK_R_LAT_T_UC_RIGHT -20;
pos yturned @MMK_R_LAT_V_UC_RIGHT -10;
pos yturned @MMK_R_LAT_X_LC_RIGHT -20;
pos yturned @MMK_R_LAT_X_UC_RIGHT -10;
pos yturned @MMK_R_LAT_Y_UC_RIGHT -20;
pos yturned @MMK_R_LAT_Z_LC_RIGHT -30;
pos yturned @MMK_R_PCT_COMMA_RIGHT -70;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -30;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -40;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -30;
pos @MMK_L_LAT_A_LC_LEFT asterisk -40;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_J_SC_RIGHT 20;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -30;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_T_UC_RIGHT -50;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_U_SC_RIGHT -10;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_X_SC_RIGHT -10;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT 10;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_PCT_COLON_RIGHT 20;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_PCT_COMMA_RIGHT 20;
pos @MMK_L_LAT_A_SC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -60;
pos @MMK_L_LAT_A_SC_LEFT periodcentered -10;
pos @MMK_L_LAT_A_SC_LEFT question.sc -40;
pos @MMK_L_LAT_A_SC_LEFT quoteleft.sc -10;
pos @MMK_L_LAT_A_SC_LEFT quoteright.sc -40;
pos @MMK_L_LAT_A_SC_LEFT quotesingle.sc -30;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_A_LC_RIGHT 10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_O_SC_RIGHT 20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_S_LC_RIGHT 10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_S_SC_RIGHT 20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -80;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_U_SC_RIGHT 20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_SC_RIGHT 10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_W_SC_RIGHT 6;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_X_SC_RIGHT 20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT 30;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -40;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -90;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -60;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -80;
pos @MMK_L_LAT_A_UC_LEFT asterisk -80;
pos @MMK_L_LAT_A_UC_LEFT backslash -40;
pos @MMK_L_LAT_A_UC_LEFT periodcentered -30;
pos @MMK_L_LAT_A_UC_LEFT registered -100;
pos @MMK_L_LAT_A_UC_LEFT trademark -80;
pos @MMK_L_LAT_A_UC_LEFT wturned -10;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_LAT_X_SC_RIGHT -10;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -10;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_PCT_COLON_RIGHT 10;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -10;
pos @MMK_L_LAT_B_SC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_B_SC_LEFT hyphen.sc -10;
pos @MMK_L_LAT_B_SC_LEFT question.sc -10;
pos @MMK_L_LAT_B_SC_LEFT quoteright.sc -20;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_O_SC_RIGHT 10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_U_SC_RIGHT 10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_SC_RIGHT 10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -16;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_SC_RIGHT 10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT asterisk -30;
pos @MMK_L_LAT_B_UC_LEFT periodcentered -20;
pos @MMK_L_LAT_B_UC_LEFT trademark -20;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -30;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -40;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_C_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_C_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -20;
pos @MMK_L_LAT_C_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_C_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -10;
pos @MMK_L_LAT_C_SC_LEFT @MMK_R_LAT_U_SC_RIGHT -10;
pos @MMK_L_LAT_C_SC_LEFT @MMK_R_PCT_EMDASH_RIGHT -40;
pos @MMK_L_LAT_C_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_C_SC_LEFT emdash.sc -40;
pos @MMK_L_LAT_C_SC_LEFT hyphen.sc -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -40;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -40;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -40;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT periodcentered -80;
pos @MMK_L_LAT_C_UC_LEFT registered -10;
pos @MMK_L_LAT_C_UC_LEFT trademark 10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -6;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -30;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -40;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT asterisk -20;
pos @MMK_L_LAT_E_LC_LEFT backslash -40;
pos @MMK_L_LAT_E_LC_LEFT periodcentered -10;
pos @MMK_L_LAT_E_LC_LEFT registered -20;
pos @MMK_L_LAT_E_LC_LEFT trademark -30;
pos @MMK_L_LAT_E_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -10;
pos @MMK_L_LAT_E_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -10;
pos @MMK_L_LAT_E_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_E_SC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -10;
pos @MMK_L_LAT_E_SC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
pos @MMK_L_LAT_E_SC_LEFT hyphen.sc -10;
pos @MMK_L_LAT_E_SC_LEFT quoteright.sc -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_S_SC_RIGHT -20;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_T_SC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -50;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_T_UC_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_V_UC_RIGHT 60;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_W_UC_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_X_UC_RIGHT 20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_BRACERIGHT_RIGHT 30;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -70;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT 20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT backslash 20;
pos @MMK_L_LAT_F_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_F_LC_LEFT registered 40;
pos @MMK_L_LAT_F_LC_LEFT trademark 70;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -20;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -90;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -20;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_LAT_W_SC_RIGHT -10;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -10;
pos @MMK_L_LAT_F_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -80;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -40;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_SC_RIGHT -40;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -40;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_I_ALT_UC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -100;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -132;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_SC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -40;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -40;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -60;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -100;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT periodcentered -20;
pos @MMK_L_LAT_F_UC_LEFT slash -40;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -10;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -30;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -20;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -30;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -30;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -80;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -100;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT -80;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT backslash -40;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT registered -60;
pos @MMK_L_LAT_GERMANDBLS_SC_LEFT hyphen.sc -10;
pos @MMK_L_LAT_GERMANDBLS_SC_LEFT periodcentered -10;
pos @MMK_L_LAT_GERMANDBLS_SC_LEFT quoteright.sc -20;
pos @MMK_L_LAT_GERMANDBLS_SC_LEFT quotesingle.sc -20;
pos @MMK_L_LAT_GERMANDBLS_UC_LEFT asterisk -40;
pos @MMK_L_LAT_GERMANDBLS_UC_LEFT trademark -30;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 50;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -20;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -50;
pos @MMK_L_LAT_G_LC_LEFT asterisk -20;
pos @MMK_L_LAT_G_LC_LEFT slash 20;
pos @MMK_L_LAT_G_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -10;
pos @MMK_L_LAT_G_SC_LEFT @MMK_R_LAT_X_SC_RIGHT -10;
pos @MMK_L_LAT_G_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_G_SC_LEFT question.sc -10;
pos @MMK_L_LAT_G_SC_LEFT quoteright.sc -20;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 20;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_O_SC_RIGHT 20;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_U_SC_RIGHT 10;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_V_SC_RIGHT 10;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_W_SC_RIGHT 10;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_G_UC_LEFT asterisk -20;
pos @MMK_L_LAT_G_UC_LEFT registered -20;
pos @MMK_L_LAT_G_UC_LEFT trademark -20;
pos @MMK_L_LAT_H_SC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -20;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -20;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -30;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -30;
pos @MMK_L_LAT_I_ALT_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -30;
pos @MMK_L_LAT_I_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_J_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -40;
pos @MMK_L_LAT_J_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -40;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -30;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -30;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -32;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -40;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -60;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -20;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -100;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -40;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -30;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -40;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -40;
pos @MMK_L_LAT_K_LC_LEFT asterisk -20;
pos @MMK_L_LAT_K_LC_LEFT periodcentered -40;
pos @MMK_L_LAT_K_LC_LEFT registered -20;
pos @MMK_L_LAT_K_LC_LEFT trademark -20;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_J_SC_RIGHT 10;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -20;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_U_SC_RIGHT -10;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_X_SC_RIGHT -10;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_PCT_COLON_RIGHT 20;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_PCT_COMMA_RIGHT 20;
pos @MMK_L_LAT_K_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_K_SC_LEFT hyphen.sc -30;
pos @MMK_L_LAT_K_SC_LEFT periodcentered -20;
pos @MMK_L_LAT_K_SC_LEFT quoteleft.sc -10;
pos @MMK_L_LAT_K_SC_LEFT quoteright.sc -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_J_SC_RIGHT 20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_SC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -30;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -24;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -60;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_SC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -40;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -30;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_SC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -30;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_X_SC_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -40;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -60;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -60;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -60;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -40;
pos @MMK_L_LAT_K_UC_LEFT asterisk -40;
pos @MMK_L_LAT_K_UC_LEFT periodcentered -60;
pos @MMK_L_LAT_K_UC_LEFT registered -40;
pos @MMK_L_LAT_K_UC_LEFT trademark -10;
pos @MMK_L_LAT_LCARON_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_LCARON_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_LCARON_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -20;
pos @MMK_L_LAT_LCARON_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_LCARON_LC_LEFT backslash 40;
pos @MMK_L_LAT_LCARON_LC_LEFT slash -20;
pos @MMK_L_LAT_LCARON_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_LAT_L_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 12;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -30;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -20;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -80;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_U_SC_RIGHT -40;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_V_SC_RIGHT -70;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_W_SC_RIGHT -40;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -60;
pos @MMK_L_LAT_L_SC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -120;
pos @MMK_L_LAT_L_SC_LEFT emdash.sc -30;
pos @MMK_L_LAT_L_SC_LEFT hyphen.sc -40;
pos @MMK_L_LAT_L_SC_LEFT question.sc -60;
pos @MMK_L_LAT_L_SC_LEFT quoteright.sc -100;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -20;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -15;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -40;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_SC_RIGHT -50;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -120;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -40;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -60;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_SC_RIGHT -40;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -80;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -40;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_SC_RIGHT -20;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -60;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -60;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT -60;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -90;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -40;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -60;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -120;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -120;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -160;
pos @MMK_L_LAT_L_UC_LEFT asterisk -180;
pos @MMK_L_LAT_L_UC_LEFT backslash -80;
pos @MMK_L_LAT_L_UC_LEFT periodcentered -120;
pos @MMK_L_LAT_L_UC_LEFT registered -120;
pos @MMK_L_LAT_L_UC_LEFT trademark -140;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -20;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_N_LC_LEFT asterisk -20;
pos @MMK_L_LAT_N_LC_LEFT trademark -20;
pos @MMK_L_LAT_OHORN_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_OHORN_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_OHORN_LC_LEFT @MMK_R_PCT_BRACERIGHT_RIGHT 20;
pos @MMK_L_LAT_OHORN_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT 10;
pos @MMK_L_LAT_OHORN_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 30;
pos @MMK_L_LAT_OHORN_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 10;
pos @MMK_L_LAT_OHORN_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT 40;
pos @MMK_L_LAT_OHORN_LC_LEFT backslash 20;
pos @MMK_L_LAT_OHORN_LC_LEFT registered 40;
pos @MMK_L_LAT_OHORN_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -10;
pos @MMK_L_LAT_OHORN_SC_LEFT parenright.sc 20;
pos @MMK_L_LAT_OHORN_SC_LEFT quoteleft.sc 40;
pos @MMK_L_LAT_OHORN_SC_LEFT quoteright.sc 40;
pos @MMK_L_LAT_OHORN_SC_LEFT quotesingle.sc 40;
pos @MMK_L_LAT_OHORN_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_OHORN_UC_LEFT trademark 10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -6;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -6;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -60;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -30;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -60;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -40;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -40;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT backslash -40;
pos @MMK_L_LAT_O_LC_LEFT registered -20;
pos @MMK_L_LAT_O_LC_LEFT vturned -10;
pos @MMK_L_LAT_O_LC_LEFT wturned -10;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_W_SC_RIGHT -10;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_X_SC_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_X_UC_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -40;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_O_SC_LEFT question.sc -20;
pos @MMK_L_LAT_O_SC_LEFT quoteright.sc -30;
pos @MMK_L_LAT_O_SC_LEFT quotesingle.sc -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_I_ALT_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -30;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -60;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_U_SC_RIGHT 10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -30;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT asterisk -20;
pos @MMK_L_LAT_O_UC_LEFT slash -10;
pos @MMK_L_LAT_O_UC_LEFT trademark -40;
pos @MMK_L_LAT_P_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -30;
pos @MMK_L_LAT_P_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -100;
pos @MMK_L_LAT_P_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_P_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_P_SC_LEFT @MMK_R_LAT_X_SC_RIGHT -30;
pos @MMK_L_LAT_P_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -30;
pos @MMK_L_LAT_P_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -100;
pos @MMK_L_LAT_P_SC_LEFT quoteright.sc -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -30;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_SC_RIGHT -40;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -50;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_I_ALT_UC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -120;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -140;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_T_SC_RIGHT 10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_V_SC_RIGHT 20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -30;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -40;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -140;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT registered 10;
pos @MMK_L_LAT_P_UC_LEFT slash -40;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -30;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -80;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -100;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -30;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT periodcentered -10;
pos @MMK_L_LAT_R_LC_LEFT registered 20;
pos @MMK_L_LAT_R_LC_LEFT slash -20;
pos @MMK_L_LAT_R_SC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_R_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -10;
pos @MMK_L_LAT_R_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_R_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -10;
pos @MMK_L_LAT_R_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -20;
pos @MMK_L_LAT_R_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -10;
pos @MMK_L_LAT_R_SC_LEFT hyphen.sc -10;
pos @MMK_L_LAT_R_SC_LEFT question.sc -40;
pos @MMK_L_LAT_R_SC_LEFT quoteright.sc -20;
pos @MMK_L_LAT_R_SC_LEFT quotesingle.sc -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_J_SC_RIGHT 10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -14;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_U_SC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT 10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT 10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -30;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -30;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT asterisk -10;
pos @MMK_L_LAT_R_UC_LEFT periodcentered -10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -30;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -30;
pos @MMK_L_LAT_S_LC_LEFT asterisk -20;
pos @MMK_L_LAT_S_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -10;
pos @MMK_L_LAT_S_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_S_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_S_SC_LEFT hyphen.sc -10;
pos @MMK_L_LAT_S_SC_LEFT periodcentered -10;
pos @MMK_L_LAT_S_SC_LEFT question.sc -10;
pos @MMK_L_LAT_S_SC_LEFT quoteright.sc -10;
pos @MMK_L_LAT_S_SC_LEFT quotesingle.sc -10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_O_SC_RIGHT 10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_SC_RIGHT -10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_V_SC_RIGHT 10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_W_SC_RIGHT 10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT 20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -30;
pos @MMK_L_LAT_S_UC_LEFT asterisk -10;
pos @MMK_L_LAT_S_UC_LEFT periodcentered -10;
pos @MMK_L_LAT_S_UC_LEFT registered -10;
pos @MMK_L_LAT_THORN_UC_LEFT @MMK_R_LAT_I_ALT_UC_RIGHT -40;
pos @MMK_L_LAT_THORN_UC_LEFT asterisk -30;
pos @MMK_L_LAT_THORN_UC_LEFT backslash -40;
pos @MMK_L_LAT_THORN_UC_LEFT slash -20;
pos @MMK_L_LAT_THORN_UC_LEFT trademark -30;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -40;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -40;
pos @MMK_L_LAT_T_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_T_LC_LEFT registered 20;
pos @MMK_L_LAT_T_LC_LEFT slash -10;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_AE_SC_RIGHT -40;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -30;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -100;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -20;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -20;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_X_SC_RIGHT -20;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -10;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -100;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_PCT_EMDASH_RIGHT -10;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -30;
pos @MMK_L_LAT_T_SC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_T_SC_LEFT hyphen.sc -40;
pos @MMK_L_LAT_T_SC_LEFT quoteleft.sc 10;
pos @MMK_L_LAT_T_SC_LEFT quotesingle.sc 10;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_AE_UC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_SC_RIGHT -50;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -10;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_H_SC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -120;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -120;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -80;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_SC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -30;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_SC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_T_SC_RIGHT 20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_U_SC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_V_SC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_W_SC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_SC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_COLON_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -120;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT periodcentered -70;
pos @MMK_L_LAT_T_UC_LEFT registered 20;
pos @MMK_L_LAT_T_UC_LEFT slash -60;
pos @MMK_L_LAT_T_UC_LEFT trademark 20;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_F_LC_RIGHT 40;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_I_LC_RIGHT 30;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 30;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_T_LC_RIGHT 30;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 10;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_W_LC_RIGHT 10;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 10;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_BRACERIGHT_RIGHT 50;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT 30;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 50;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 30;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT 60;
pos @MMK_L_LAT_UHORN_LC_LEFT backslash 60;
pos @MMK_L_LAT_UHORN_LC_LEFT registered 60;
pos @MMK_L_LAT_UHORN_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -20;
pos @MMK_L_LAT_UHORN_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_UHORN_SC_LEFT hyphen.sc -10;
pos @MMK_L_LAT_UHORN_SC_LEFT parenright.sc 40;
pos @MMK_L_LAT_UHORN_SC_LEFT quoteleft.sc 60;
pos @MMK_L_LAT_UHORN_SC_LEFT quoteright.sc 60;
pos @MMK_L_LAT_UHORN_SC_LEFT quotesingle.sc 60;
pos @MMK_L_LAT_UHORN_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_UHORN_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_LAT_UHORN_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -20;
pos @MMK_L_LAT_UHORN_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_UHORN_UC_LEFT asterisk 40;
pos @MMK_L_LAT_UHORN_UC_LEFT backslash 40;
pos @MMK_L_LAT_UHORN_UC_LEFT registered 20;
pos @MMK_L_LAT_UHORN_UC_LEFT slash -20;
pos @MMK_L_LAT_UHORN_UC_LEFT trademark 60;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_U_LC_LEFT asterisk -10;
pos @MMK_L_LAT_U_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_U_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -30;
pos @MMK_L_LAT_U_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_U_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -30;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -20;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -60;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_O_SC_RIGHT 10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_T_SC_RIGHT 10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -30;
pos @MMK_L_LAT_U_UC_LEFT slash -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -14;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -30;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -70;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT asterisk -10;
pos @MMK_L_LAT_V_LC_LEFT registered 20;
pos @MMK_L_LAT_V_LC_LEFT slash -20;
pos @MMK_L_LAT_V_LC_LEFT trademark -10;
pos @MMK_L_LAT_V_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_V_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -50;
pos @MMK_L_LAT_V_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -10;
pos @MMK_L_LAT_V_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_V_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -10;
pos @MMK_L_LAT_V_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -60;
pos @MMK_L_LAT_V_SC_LEFT hyphen.sc -10;
pos @MMK_L_LAT_V_SC_LEFT question.sc 20;
pos @MMK_L_LAT_V_SC_LEFT quoteleft.sc 20;
pos @MMK_L_LAT_V_SC_LEFT quotesingle.sc 20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -40;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -50;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -60;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_T_SC_RIGHT 20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -30;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_SC_RIGHT 10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_V_SC_RIGHT 10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_V_UC_RIGHT 10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_W_SC_RIGHT 10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT 20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -80;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -30;
pos @MMK_L_LAT_V_UC_LEFT registered 50;
pos @MMK_L_LAT_V_UC_LEFT slash -20;
pos @MMK_L_LAT_V_UC_LEFT trademark 60;
pos @MMK_L_LAT_V_UC_LEFT vturned -10;
pos @MMK_L_LAT_V_UC_LEFT wturned -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -20;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -100;
pos @MMK_L_LAT_W_LC_LEFT asterisk -10;
pos @MMK_L_LAT_W_LC_LEFT trademark -10;
pos @MMK_L_LAT_W_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -40;
pos @MMK_L_LAT_W_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -10;
pos @MMK_L_LAT_W_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -30;
pos @MMK_L_LAT_W_SC_LEFT question.sc 20;
pos @MMK_L_LAT_W_SC_LEFT quoteleft.sc 20;
pos @MMK_L_LAT_W_SC_LEFT quotesingle.sc 20;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -40;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_O_SC_RIGHT 10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_T_SC_RIGHT 20;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_U_SC_RIGHT 10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_V_SC_RIGHT 10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_W_SC_RIGHT 10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_X_SC_RIGHT 10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT 20;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT 10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -40;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -30;
pos @MMK_L_LAT_W_UC_LEFT registered 20;
pos @MMK_L_LAT_W_UC_LEFT trademark 40;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -30;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -40;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -30;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT asterisk -20;
pos @MMK_L_LAT_X_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_X_LC_LEFT trademark -10;
pos @MMK_L_LAT_X_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_X_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -20;
pos @MMK_L_LAT_X_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -10;
pos @MMK_L_LAT_X_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_X_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_X_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_X_SC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
pos @MMK_L_LAT_X_SC_LEFT hyphen.sc -30;
pos @MMK_L_LAT_X_SC_LEFT periodcentered -20;
pos @MMK_L_LAT_X_SC_LEFT quoteright.sc -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -30;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_J_SC_RIGHT 20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_O_SC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -30;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_SC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_SC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -30;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_X_SC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -30;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -40;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT asterisk -10;
pos @MMK_L_LAT_X_UC_LEFT periodcentered -40;
pos @MMK_L_LAT_X_UC_LEFT registered -20;
pos @MMK_L_LAT_X_UC_LEFT trademark 20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -30;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -70;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT registered 20;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_LAT_A_SC_RIGHT -10;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_LAT_J_SC_RIGHT -80;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -20;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -20;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_LAT_T_SC_RIGHT -10;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_LAT_Y_SC_RIGHT -10;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_LAT_Z_SC_RIGHT -20;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_PCT_COMMA_RIGHT -80;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_Y_SC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_Y_SC_LEFT hyphen.sc -30;
pos @MMK_L_LAT_Y_SC_LEFT question.sc 20;
pos @MMK_L_LAT_Y_SC_LEFT quoteleft.sc 20;
pos @MMK_L_LAT_Y_SC_LEFT quotesingle.sc 20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -80;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_SC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_H_SC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_J_SC_RIGHT -100;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -100;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_SC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_SC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_SC_RIGHT 10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_SC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -30;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_W_SC_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT 20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_SC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_COLON_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -120;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -80;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -80;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -20;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT periodcentered -60;
pos @MMK_L_LAT_Y_UC_LEFT registered 20;
pos @MMK_L_LAT_Y_UC_LEFT slash -40;
pos @MMK_L_LAT_Y_UC_LEFT trademark 40;
pos @MMK_L_LAT_Y_UC_LEFT vturned -20;
pos @MMK_L_LAT_Y_UC_LEFT wturned -30;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -30;
pos @MMK_L_LAT_Z_LC_LEFT periodcentered -10;
pos @MMK_L_LAT_Z_SC_LEFT @MMK_R_LAT_A_SC_RIGHT 10;
pos @MMK_L_LAT_Z_SC_LEFT @MMK_R_LAT_O_SC_RIGHT -20;
pos @MMK_L_LAT_Z_SC_LEFT @MMK_R_LAT_S_SC_RIGHT -20;
pos @MMK_L_LAT_Z_SC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_Z_SC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -10;
pos @MMK_L_LAT_Z_SC_LEFT hyphen.sc -30;
pos @MMK_L_LAT_Z_SC_LEFT periodcentered -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_SC_RIGHT 20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_SC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_V_SC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -30;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_X_SC_RIGHT 10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_SC_RIGHT 20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT periodcentered -60;
pos @MMK_L_LAT_Z_UC_LEFT registered 20;
pos @MMK_L_LAT_Z_UC_LEFT trademark 20;
pos @MMK_L_LAT_Z_UC_LEFT vturned -10;
